; TravelTime Matrix computer parameters

; Walkingspeeds aus https://github.com/DigitalGeographyLab/travel-time-matrix-computer/tree/main bzw. https://zenodo.org/records/8325043 bzw. abgeleitet aus https://www.sciencedirect.com/science/article/pii/S0966692322002447?via%3Dihub
; "walk_avg": 4.7,
; "walk_slo": 3.43,

; Cyclingspeeds aus https://github.com/DigitalGeographyLab/travel-time-matrix-computer/tree/main bzw. https://zenodo.org/records/8325043 bzw. abgeleitet aus Strava-Daten
; "bike_fst": 18.09,
; "bike_avg": 14.92,
; "bike_slo": 11.75,



[general]
# departure times für unterschiedliche uhrzeiten/tage
# liste der departure times, YYYY-MM-DD HH:MM
departure_times = 2024-10-22 12:00

# Buffer Distanzen
# Buffer um die Kreise, der bestimmt zu welchen Zielen über die Kreisgrenze hinaus geroutet wird
buffer_distance_km=20
# Buffer für Hamburg, damit nicht zur ganzen Innenstadt geroutet wird
buffer_hamburg_km=5




; [WALK]
; mode = WALK
; departure_time_window=10
; transport_modes = WALK
; snap_to_network=False
; percentiles = 1
; max_time = 60
; max_time_walking = 0




[PUBLIC_TRANSPORT]
mode = TRANSIT
departure_time_window=60
transport_modes = TRANSIT
snap_to_network=False
percentiles = 1,10,50,99
max_time = 120
max_time_walking = 20




; [BIKE]
; mode = BICYCLE
; departure_time_window=10
; transport_modes = BICYCLE
; snap_to_network=False
; percentiles = 1
; max_time = 20
; max_time_walking = 0



### Very time consuming
; [CAR]
; departure_time_window=1
; transport_modes = CAR
; snap_to_network=False
; percentiles = 1
; max_time = 60
; max_time_walking = 0




